<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Menadżer: File Manager/fileManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menadżer
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_154f3067e7a26c9416dbd232120e6e77.html">File Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fileManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structfile_list.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a> </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structfile_list.html#ab22d01b1288bb725890ee71e9ae61760">   18</a></span>&#160;    <span class="keyword">struct </span>stat <a class="code" href="structfile_list.html#ab22d01b1288bb725890ee71e9ae61760">fileStat</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structfile_list.html#a3df53541f7f54e25979a40888c051939">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* <a class="code" href="structfile_list.html#a3df53541f7f54e25979a40888c051939">prevFile</a>;  </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* <a class="code" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a>;  </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structfile_list.html#acf0c9c2355168ca538c222f03d050896">   24</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structfile_list.html#acf0c9c2355168ca538c222f03d050896">filePath</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structfile_list.html#a25c8761bc1f523fe6a53db546ae83add">   26</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structfile_list.html#a25c8761bc1f523fe6a53db546ae83add">fileName</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structfile_list.html#affbde87a743aa53017e4f99c22ffc2f6">   28</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structfile_list.html#affbde87a743aa53017e4f99c22ffc2f6">fileType</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* <a class="code" href="file_manager_8h.html#a6657cd6a8a8fc11009c04aaf576fff3b">addElement</a>(<span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* listA, <span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* elementA);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* <a class="code" href="file_manager_8h.html#a832cbff741b9dcfe5da23d465463dea9">findByPosition</a>(<span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* listA, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* <a class="code" href="file_manager_8h.html#a02133e5bfdf94580827b8da6916604fa">deleteElements</a>(<span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* listA, <span class="keywordtype">char</span> *text);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="file_manager_8h.html#a36dd4f668663b3847f49de91cd6aa113">fileNameSearch</a>(<span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* elementA, <span class="keywordtype">char</span> *text);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="file_manager_8h.html#a206647bab2108ea2aba536edcdcd5c00">freeList</a>(<span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* listA);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="file_manager_8h.html#ab52406007100ffcfc5c718ac6ed0bf5d">getLengthList</a>(<span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* listA);</div><div class="ttc" id="file_manager_8h_html_ab52406007100ffcfc5c718ac6ed0bf5d"><div class="ttname"><a href="file_manager_8h.html#ab52406007100ffcfc5c718ac6ed0bf5d">getLengthList</a></div><div class="ttdeci">int getLengthList(struct fileList *listA)</div><div class="ttdoc">zwrocenie ilosci elementow listy </div><div class="ttdef"><b>Definition:</b> fileManager.c:97</div></div>
<div class="ttc" id="structfile_list_html_ab22d01b1288bb725890ee71e9ae61760"><div class="ttname"><a href="structfile_list.html#ab22d01b1288bb725890ee71e9ae61760">fileList::fileStat</a></div><div class="ttdeci">struct stat fileStat</div><div class="ttdoc">struktura statystyk elementu </div><div class="ttdef"><b>Definition:</b> fileManager.h:18</div></div>
<div class="ttc" id="structfile_list_html_a98ff45a6bec12e0909e24b097e28a4a2"><div class="ttname"><a href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">fileList::nextFile</a></div><div class="ttdeci">struct fileList * nextFile</div><div class="ttdoc">wskaznik poprzedniego elementu </div><div class="ttdef"><b>Definition:</b> fileManager.h:22</div></div>
<div class="ttc" id="structfile_list_html_affbde87a743aa53017e4f99c22ffc2f6"><div class="ttname"><a href="structfile_list.html#affbde87a743aa53017e4f99c22ffc2f6">fileList::fileType</a></div><div class="ttdeci">char * fileType</div><div class="ttdoc">type elementu </div><div class="ttdef"><b>Definition:</b> fileManager.h:28</div></div>
<div class="ttc" id="structfile_list_html_a3df53541f7f54e25979a40888c051939"><div class="ttname"><a href="structfile_list.html#a3df53541f7f54e25979a40888c051939">fileList::prevFile</a></div><div class="ttdeci">struct fileList * prevFile</div><div class="ttdoc">wskaznik nastepnego elementu </div><div class="ttdef"><b>Definition:</b> fileManager.h:20</div></div>
<div class="ttc" id="file_manager_8h_html_a206647bab2108ea2aba536edcdcd5c00"><div class="ttname"><a href="file_manager_8h.html#a206647bab2108ea2aba536edcdcd5c00">freeList</a></div><div class="ttdeci">int freeList(struct fileList *listA)</div><div class="ttdoc">usuniecie wszystkich elementu listy dwukierunkowej </div><div class="ttdef"><b>Definition:</b> fileManager.c:108</div></div>
<div class="ttc" id="file_manager_8h_html_a02133e5bfdf94580827b8da6916604fa"><div class="ttname"><a href="file_manager_8h.html#a02133e5bfdf94580827b8da6916604fa">deleteElements</a></div><div class="ttdeci">struct fileList * deleteElements(struct fileList *listA, char *text)</div><div class="ttdoc">usuniecie elementow z listy o nazwie w ktorej nie znajduje sie tekst </div><div class="ttdef"><b>Definition:</b> fileManager.c:39</div></div>
<div class="ttc" id="structfile_list_html_acf0c9c2355168ca538c222f03d050896"><div class="ttname"><a href="structfile_list.html#acf0c9c2355168ca538c222f03d050896">fileList::filePath</a></div><div class="ttdeci">char * filePath</div><div class="ttdoc">sciezka elementu </div><div class="ttdef"><b>Definition:</b> fileManager.h:24</div></div>
<div class="ttc" id="file_manager_8h_html_a6657cd6a8a8fc11009c04aaf576fff3b"><div class="ttname"><a href="file_manager_8h.html#a6657cd6a8a8fc11009c04aaf576fff3b">addElement</a></div><div class="ttdeci">struct fileList * addElement(struct fileList *listA, struct fileList *elementA)</div><div class="ttdoc">dodawanie elementu do listy dwukierunkowej </div><div class="ttdef"><b>Definition:</b> fileManager.c:5</div></div>
<div class="ttc" id="structfile_list_html_a25c8761bc1f523fe6a53db546ae83add"><div class="ttname"><a href="structfile_list.html#a25c8761bc1f523fe6a53db546ae83add">fileList::fileName</a></div><div class="ttdeci">char * fileName</div><div class="ttdoc">nazwa elementu </div><div class="ttdef"><b>Definition:</b> fileManager.h:26</div></div>
<div class="ttc" id="file_manager_8h_html_a832cbff741b9dcfe5da23d465463dea9"><div class="ttname"><a href="file_manager_8h.html#a832cbff741b9dcfe5da23d465463dea9">findByPosition</a></div><div class="ttdeci">struct fileList * findByPosition(struct fileList *listA, int id)</div><div class="ttdoc">znalezienie elementu listy dwukierunkowej o okreslonej pozycji </div><div class="ttdef"><b>Definition:</b> fileManager.c:81</div></div>
<div class="ttc" id="structfile_list_html"><div class="ttname"><a href="structfile_list.html">fileList</a></div><div class="ttdoc">Struktura elementu listy dwukierunkowej przechowujaca dane. </div><div class="ttdef"><b>Definition:</b> fileManager.h:15</div></div>
<div class="ttc" id="file_manager_8h_html_a36dd4f668663b3847f49de91cd6aa113"><div class="ttname"><a href="file_manager_8h.html#a36dd4f668663b3847f49de91cd6aa113">fileNameSearch</a></div><div class="ttdeci">int fileNameSearch(struct fileList *elementA, char *text)</div><div class="ttdoc">okreslenie czy tekst znajduje sie nazwie elementu </div><div class="ttdef"><b>Definition:</b> fileManager.c:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
