<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Menadżer: File Manager/fileManager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menadżer
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_154f3067e7a26c9416dbd232120e6e77.html">File Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fileManager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>obsluga listy dwukierunkowej opartej na strukturze <a class="el" href="structfile_list.html" title="Struktura elementu listy dwukierunkowej przechowujaca dane. ">fileList</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="file_manager_8h_source.html">fileManager.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6657cd6a8a8fc11009c04aaf576fff3b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfile_list.html">fileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_manager_8c.html#a6657cd6a8a8fc11009c04aaf576fff3b">addElement</a> (struct <a class="el" href="structfile_list.html">fileList</a> *listA, struct <a class="el" href="structfile_list.html">fileList</a> *elementA)</td></tr>
<tr class="memdesc:a6657cd6a8a8fc11009c04aaf576fff3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">dodawanie elementu do listy dwukierunkowej  <a href="#a6657cd6a8a8fc11009c04aaf576fff3b">More...</a><br /></td></tr>
<tr class="separator:a6657cd6a8a8fc11009c04aaf576fff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dd4f668663b3847f49de91cd6aa113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_manager_8c.html#a36dd4f668663b3847f49de91cd6aa113">fileNameSearch</a> (struct <a class="el" href="structfile_list.html">fileList</a> *elementA, char *text)</td></tr>
<tr class="memdesc:a36dd4f668663b3847f49de91cd6aa113"><td class="mdescLeft">&#160;</td><td class="mdescRight">okreslenie czy tekst znajduje sie nazwie elementu  <a href="#a36dd4f668663b3847f49de91cd6aa113">More...</a><br /></td></tr>
<tr class="separator:a36dd4f668663b3847f49de91cd6aa113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02133e5bfdf94580827b8da6916604fa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfile_list.html">fileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_manager_8c.html#a02133e5bfdf94580827b8da6916604fa">deleteElements</a> (struct <a class="el" href="structfile_list.html">fileList</a> *listA, char *text)</td></tr>
<tr class="memdesc:a02133e5bfdf94580827b8da6916604fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuniecie elementow z listy o nazwie w ktorej nie znajduje sie tekst  <a href="#a02133e5bfdf94580827b8da6916604fa">More...</a><br /></td></tr>
<tr class="separator:a02133e5bfdf94580827b8da6916604fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832cbff741b9dcfe5da23d465463dea9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfile_list.html">fileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_manager_8c.html#a832cbff741b9dcfe5da23d465463dea9">findByPosition</a> (struct <a class="el" href="structfile_list.html">fileList</a> *listA, int id)</td></tr>
<tr class="memdesc:a832cbff741b9dcfe5da23d465463dea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">znalezienie elementu listy dwukierunkowej o okreslonej pozycji  <a href="#a832cbff741b9dcfe5da23d465463dea9">More...</a><br /></td></tr>
<tr class="separator:a832cbff741b9dcfe5da23d465463dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52406007100ffcfc5c718ac6ed0bf5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_manager_8c.html#ab52406007100ffcfc5c718ac6ed0bf5d">getLengthList</a> (struct <a class="el" href="structfile_list.html">fileList</a> *listA)</td></tr>
<tr class="memdesc:ab52406007100ffcfc5c718ac6ed0bf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">zwrocenie ilosci elementow listy  <a href="#ab52406007100ffcfc5c718ac6ed0bf5d">More...</a><br /></td></tr>
<tr class="separator:ab52406007100ffcfc5c718ac6ed0bf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206647bab2108ea2aba536edcdcd5c00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_manager_8c.html#a206647bab2108ea2aba536edcdcd5c00">freeList</a> (struct <a class="el" href="structfile_list.html">fileList</a> *listA)</td></tr>
<tr class="memdesc:a206647bab2108ea2aba536edcdcd5c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuniecie wszystkich elementu listy dwukierunkowej  <a href="#a206647bab2108ea2aba536edcdcd5c00">More...</a><br /></td></tr>
<tr class="separator:a206647bab2108ea2aba536edcdcd5c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>obsluga listy dwukierunkowej opartej na strukturze <a class="el" href="structfile_list.html" title="Struktura elementu listy dwukierunkowej przechowujaca dane. ">fileList</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6657cd6a8a8fc11009c04aaf576fff3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfile_list.html">fileList</a>* addElement </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfile_list.html">fileList</a> *&#160;</td>
          <td class="paramname"><em>listA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structfile_list.html">fileList</a> *&#160;</td>
          <td class="paramname"><em>elementA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dodawanie elementu do listy dwukierunkowej </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listA</td><td>wskaznik listy </td></tr>
    <tr><td class="paramname">elementA</td><td>wskaznik dodawanego elementu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wskaznik listy po dodaniu elementu </dd></dl>

</div>
</div>
<a class="anchor" id="a02133e5bfdf94580827b8da6916604fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfile_list.html">fileList</a>* deleteElements </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfile_list.html">fileList</a> *&#160;</td>
          <td class="paramname"><em>listA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>usuniecie elementow z listy o nazwie w ktorej nie znajduje sie tekst </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listA</td><td>wskaznik listy </td></tr>
    <tr><td class="paramname">text</td><td>wskaznik tekstu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wskaznik aktualnej listy </dd></dl>

</div>
</div>
<a class="anchor" id="a36dd4f668663b3847f49de91cd6aa113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fileNameSearch </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfile_list.html">fileList</a> *&#160;</td>
          <td class="paramname"><em>elementA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>okreslenie czy tekst znajduje sie nazwie elementu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementA</td><td>wskaznik elementu listy </td></tr>
    <tr><td class="paramname">text</td><td>tekst do znalezienia w nazwie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 element to NULL, </dd>
<dd>
0 nie znaleziono tekstu w nazwie </dd>
<dd>
1 znaleziono tekst w nazwie </dd></dl>

</div>
</div>
<a class="anchor" id="a832cbff741b9dcfe5da23d465463dea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfile_list.html">fileList</a>* findByPosition </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfile_list.html">fileList</a> *&#160;</td>
          <td class="paramname"><em>listA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>znalezienie elementu listy dwukierunkowej o okreslonej pozycji </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listA</td><td>wskaznik listy </td></tr>
    <tr><td class="paramname">id</td><td>numer elementu szukanego </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wskaznik aktualnej listy </dd></dl>

</div>
</div>
<a class="anchor" id="a206647bab2108ea2aba536edcdcd5c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freeList </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfile_list.html">fileList</a> *&#160;</td>
          <td class="paramname"><em>listA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>usuniecie wszystkich elementu listy dwukierunkowej </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wskaznik</td><td>listy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab52406007100ffcfc5c718ac6ed0bf5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getLengthList </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfile_list.html">fileList</a> *&#160;</td>
          <td class="paramname"><em>listA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zwrocenie ilosci elementow listy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wskaznik</td><td>listy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ilosci elementow listy </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
