<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Manager: File Manager/fileManager.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manager
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file_manager_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fileManager.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_manager_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_manager_8h.html">fileManager.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="file_manager_8h.html#a6657cd6a8a8fc11009c04aaf576fff3b">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* <a class="code" href="file_manager_8c.html#a6657cd6a8a8fc11009c04aaf576fff3b">addElement</a>(<span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* listA, <span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* elementA)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span> (listA == NULL)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        listA = elementA;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* a = listA;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">while</span> (a-&gt;<a class="code" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a> != NULL)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            a = a-&gt;<a class="code" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        a-&gt;<a class="code" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a> = elementA;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        elementA-&gt;<a class="code" href="structfile_list.html#a3df53541f7f54e25979a40888c051939">prevFile</a> = a;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> listA;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="file_manager_8h.html#a36dd4f668663b3847f49de91cd6aa113">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="file_manager_8c.html#a36dd4f668663b3847f49de91cd6aa113">fileNameSearch</a>(<span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* elementA, <span class="keywordtype">char</span> *text)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> i = 0, j = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (elementA == NULL)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; strlen(elementA-&gt;<a class="code" href="structfile_list.html#a25c8761bc1f523fe6a53db546ae83add">fileName</a>); i++)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; strlen(text); j++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> (elementA-&gt;<a class="code" href="structfile_list.html#a25c8761bc1f523fe6a53db546ae83add">fileName</a>[i + j] != text[j])</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (j == strlen(text))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="file_manager_8h.html#a02133e5bfdf94580827b8da6916604fa">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* <a class="code" href="file_manager_8c.html#a02133e5bfdf94580827b8da6916604fa">deleteElements</a>(<span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* listA, <span class="keywordtype">char</span> *text)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* a = listA;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* b = listA;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">while</span> (a!=NULL)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="file_manager_8c.html#a36dd4f668663b3847f49de91cd6aa113">fileNameSearch</a>(a, text)==0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            b = a;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structfile_list.html#a3df53541f7f54e25979a40888c051939">prevFile</a> != NULL)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                a-&gt;<a class="code" href="structfile_list.html#a3df53541f7f54e25979a40888c051939">prevFile</a>-&gt;<a class="code" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a> = a-&gt;<a class="code" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a> == NULL)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            a = a-&gt;<a class="code" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            a-&gt;<a class="code" href="structfile_list.html#a3df53541f7f54e25979a40888c051939">prevFile</a> = b-&gt;<a class="code" href="structfile_list.html#a3df53541f7f54e25979a40888c051939">prevFile</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            free(b);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {       </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            i = i + 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a> != NULL)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                a = a-&gt;<a class="code" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (a == NULL)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">while</span> (a-&gt;<a class="code" href="structfile_list.html#a3df53541f7f54e25979a40888c051939">prevFile</a> != NULL)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            a = a-&gt;<a class="code" href="structfile_list.html#a3df53541f7f54e25979a40888c051939">prevFile</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (i == 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="file_manager_8h.html#a832cbff741b9dcfe5da23d465463dea9">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* <a class="code" href="file_manager_8c.html#a832cbff741b9dcfe5da23d465463dea9">findByPosition</a>(<span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* listA, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* a = listA;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> (a != NULL)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (i == <span class="keywordtype">id</span>-1)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            i++;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            a = a-&gt;<a class="code" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="file_manager_8h.html#ab52406007100ffcfc5c718ac6ed0bf5d">   97</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="file_manager_8c.html#ab52406007100ffcfc5c718ac6ed0bf5d">getLengthList</a>(<span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* listA)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* a = listA;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">while</span> (a != NULL)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        i = i + 1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        a = a-&gt;<a class="code" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="file_manager_8h.html#a206647bab2108ea2aba536edcdcd5c00">  108</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="file_manager_8c.html#a206647bab2108ea2aba536edcdcd5c00">freeList</a>(<span class="keyword">struct</span> <a class="code" href="structfile_list.html">fileList</a>* listA)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span> (listA != NULL)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfile_list.html">fileList</a>* a = listA-&gt;<a class="code" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        free(listA-&gt;<a class="code" href="structfile_list.html#a25c8761bc1f523fe6a53db546ae83add">fileName</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        listA-&gt;<a class="code" href="structfile_list.html#a25c8761bc1f523fe6a53db546ae83add">fileName</a> = NULL;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        free(listA-&gt;<a class="code" href="structfile_list.html#acf0c9c2355168ca538c222f03d050896">filePath</a>);  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        listA-&gt;<a class="code" href="structfile_list.html#acf0c9c2355168ca538c222f03d050896">filePath</a> = NULL;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        free(listA-&gt;<a class="code" href="structfile_list.html#affbde87a743aa53017e4f99c22ffc2f6">fileType</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        listA-&gt;<a class="code" href="structfile_list.html#affbde87a743aa53017e4f99c22ffc2f6">fileType</a> = NULL;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        free(listA);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        listA = a;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="file_manager_8c_html_a6657cd6a8a8fc11009c04aaf576fff3b"><div class="ttname"><a href="file_manager_8c.html#a6657cd6a8a8fc11009c04aaf576fff3b">addElement</a></div><div class="ttdeci">struct fileList * addElement(struct fileList *listA, struct fileList *elementA)</div><div class="ttdoc">dodawanie elementu do listy dwukierunkowej </div><div class="ttdef"><b>Definition:</b> <a href="file_manager_8c_source.html#l00005">fileManager.c:5</a></div></div>
<div class="ttc" id="file_manager_8c_html_a36dd4f668663b3847f49de91cd6aa113"><div class="ttname"><a href="file_manager_8c.html#a36dd4f668663b3847f49de91cd6aa113">fileNameSearch</a></div><div class="ttdeci">int fileNameSearch(struct fileList *elementA, char *text)</div><div class="ttdoc">okreslenie czy tekst znajduje sie nazwie elementu </div><div class="ttdef"><b>Definition:</b> <a href="file_manager_8c_source.html#l00019">fileManager.c:19</a></div></div>
<div class="ttc" id="file_manager_8c_html_a206647bab2108ea2aba536edcdcd5c00"><div class="ttname"><a href="file_manager_8c.html#a206647bab2108ea2aba536edcdcd5c00">freeList</a></div><div class="ttdeci">int freeList(struct fileList *listA)</div><div class="ttdoc">usuniecie wszystkich elementu listy dwukierunkowej </div><div class="ttdef"><b>Definition:</b> <a href="file_manager_8c_source.html#l00108">fileManager.c:108</a></div></div>
<div class="ttc" id="structfile_list_html_a98ff45a6bec12e0909e24b097e28a4a2"><div class="ttname"><a href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">fileList::nextFile</a></div><div class="ttdeci">struct fileList * nextFile</div><div class="ttdoc">wskaznik poprzedniego elementu </div><div class="ttdef"><b>Definition:</b> <a href="file_manager_8h_source.html#l00022">fileManager.h:22</a></div></div>
<div class="ttc" id="file_manager_8c_html_a02133e5bfdf94580827b8da6916604fa"><div class="ttname"><a href="file_manager_8c.html#a02133e5bfdf94580827b8da6916604fa">deleteElements</a></div><div class="ttdeci">struct fileList * deleteElements(struct fileList *listA, char *text)</div><div class="ttdoc">usuniecie elementow z listy o nazwie w ktorej nie znajduje sie tekst </div><div class="ttdef"><b>Definition:</b> <a href="file_manager_8c_source.html#l00039">fileManager.c:39</a></div></div>
<div class="ttc" id="structfile_list_html_affbde87a743aa53017e4f99c22ffc2f6"><div class="ttname"><a href="structfile_list.html#affbde87a743aa53017e4f99c22ffc2f6">fileList::fileType</a></div><div class="ttdeci">char * fileType</div><div class="ttdoc">type elementu </div><div class="ttdef"><b>Definition:</b> <a href="file_manager_8h_source.html#l00028">fileManager.h:28</a></div></div>
<div class="ttc" id="file_manager_8h_html"><div class="ttname"><a href="file_manager_8h.html">fileManager.h</a></div><div class="ttdoc">definicja elementow listy dwukierunkowej fileList </div></div>
<div class="ttc" id="structfile_list_html_a3df53541f7f54e25979a40888c051939"><div class="ttname"><a href="structfile_list.html#a3df53541f7f54e25979a40888c051939">fileList::prevFile</a></div><div class="ttdeci">struct fileList * prevFile</div><div class="ttdoc">wskaznik nastepnego elementu </div><div class="ttdef"><b>Definition:</b> <a href="file_manager_8h_source.html#l00020">fileManager.h:20</a></div></div>
<div class="ttc" id="structfile_list_html_acf0c9c2355168ca538c222f03d050896"><div class="ttname"><a href="structfile_list.html#acf0c9c2355168ca538c222f03d050896">fileList::filePath</a></div><div class="ttdeci">char * filePath</div><div class="ttdoc">sciezka elementu </div><div class="ttdef"><b>Definition:</b> <a href="file_manager_8h_source.html#l00024">fileManager.h:24</a></div></div>
<div class="ttc" id="structfile_list_html_a25c8761bc1f523fe6a53db546ae83add"><div class="ttname"><a href="structfile_list.html#a25c8761bc1f523fe6a53db546ae83add">fileList::fileName</a></div><div class="ttdeci">char * fileName</div><div class="ttdoc">nazwa elementu </div><div class="ttdef"><b>Definition:</b> <a href="file_manager_8h_source.html#l00026">fileManager.h:26</a></div></div>
<div class="ttc" id="file_manager_8c_html_ab52406007100ffcfc5c718ac6ed0bf5d"><div class="ttname"><a href="file_manager_8c.html#ab52406007100ffcfc5c718ac6ed0bf5d">getLengthList</a></div><div class="ttdeci">int getLengthList(struct fileList *listA)</div><div class="ttdoc">zwrocenie ilosci elementow listy </div><div class="ttdef"><b>Definition:</b> <a href="file_manager_8c_source.html#l00097">fileManager.c:97</a></div></div>
<div class="ttc" id="structfile_list_html"><div class="ttname"><a href="structfile_list.html">fileList</a></div><div class="ttdoc">Struktura elementu listy dwukierunkowej przechowujaca dane. </div><div class="ttdef"><b>Definition:</b> <a href="file_manager_8h_source.html#l00015">fileManager.h:15</a></div></div>
<div class="ttc" id="file_manager_8c_html_a832cbff741b9dcfe5da23d465463dea9"><div class="ttname"><a href="file_manager_8c.html#a832cbff741b9dcfe5da23d465463dea9">findByPosition</a></div><div class="ttdeci">struct fileList * findByPosition(struct fileList *listA, int id)</div><div class="ttdoc">znalezienie elementu listy dwukierunkowej o okreslonej pozycji </div><div class="ttdef"><b>Definition:</b> <a href="file_manager_8c_source.html#l00081">fileManager.c:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_154f3067e7a26c9416dbd232120e6e77.html">File Manager</a></li><li class="navelem"><a class="el" href="file_manager_8c.html">fileManager.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
