<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Menadżer: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menadżer
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>charNumber
: <a class="el" href="structinterface_panel.html#a43ce2e7fd1d2ad014207b32a2c6e4399">interfacePanel</a>
</li>
<li>commandChars
: <a class="el" href="structinterface_panel.html#aec1e5899cc63d4cfb925a50d60bff708">interfacePanel</a>
</li>
<li>dp
: <a class="el" href="structmanager_panel.html#a3c13285eb8fcd556f077331606039229">managerPanel</a>
</li>
<li>ep
: <a class="el" href="structmanager_panel.html#a7973833eeb7416614688c994c2ec8859">managerPanel</a>
</li>
<li>fileName
: <a class="el" href="structfile_list.html#a25c8761bc1f523fe6a53db546ae83add">fileList</a>
</li>
<li>filePath
: <a class="el" href="structfile_list.html#acf0c9c2355168ca538c222f03d050896">fileList</a>
</li>
<li>fileStat
: <a class="el" href="structfile_list.html#ab22d01b1288bb725890ee71e9ae61760">fileList</a>
</li>
<li>fileType
: <a class="el" href="structfile_list.html#affbde87a743aa53017e4f99c22ffc2f6">fileList</a>
</li>
<li>maxElement
: <a class="el" href="structmanager_panel.html#a6a410da4605b4bba1f6eb2f82ad332f6">managerPanel</a>
</li>
<li>nextFile
: <a class="el" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">fileList</a>
</li>
<li>panelPath
: <a class="el" href="structmanager_panel.html#a28d577fb565b222245ab39f543cb2ccf">managerPanel</a>
</li>
<li>prevFile
: <a class="el" href="structfile_list.html#a3df53541f7f54e25979a40888c051939">fileList</a>
</li>
<li>selectedElement
: <a class="el" href="structmanager_panel.html#aad8578e10f23467151f2231eb1a904bc">managerPanel</a>
</li>
<li>statusPanel
: <a class="el" href="structmanager_panel.html#aa36c0ead637318ae415286894127eeaa">managerPanel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
