<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Menadżer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menadżer
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addElement()
: <a class="el" href="file_manager_8c.html#a6657cd6a8a8fc11009c04aaf576fff3b">fileManager.c</a>
, <a class="el" href="file_manager_8h.html#a6657cd6a8a8fc11009c04aaf576fff3b">fileManager.h</a>
</li>
<li>addToBuffer()
: <a class="el" href="manager_panel_8c.html#add5c2cec88b43c18c83b0b72d92b57e4">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#add5c2cec88b43c18c83b0b72d92b57e4">managerPanel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backPath()
: <a class="el" href="manager_panel_8c.html#a235659c067f1bc934a8b8e646e012fa3">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#a51467d9860c6b26cdebd2c713f884b63">managerPanel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changePartition()
: <a class="el" href="manager_panel_8c.html#aaea0d6ba31b93f77aa1a57033e06cb61">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#aaea0d6ba31b93f77aa1a57033e06cb61">managerPanel.h</a>
</li>
<li>clearBuffer()
: <a class="el" href="manager_panel_8c.html#a0db4f88ab018095150ad3c05a6b658b5">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#a0db4f88ab018095150ad3c05a6b658b5">managerPanel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deinitPanelsAndInterface()
: <a class="el" href="manager_panel_8c.html#ade9687d832c01fdb9ea604212357bfc9">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#ade9687d832c01fdb9ea604212357bfc9">managerPanel.h</a>
</li>
<li>deleteElements()
: <a class="el" href="file_manager_8c.html#a02133e5bfdf94580827b8da6916604fa">fileManager.c</a>
, <a class="el" href="file_manager_8h.html#a02133e5bfdf94580827b8da6916604fa">fileManager.h</a>
</li>
<li>drawPanels()
: <a class="el" href="manager_panel_8c.html#a49269fcdad82a01a6b142490e6f10db5">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#a49269fcdad82a01a6b142490e6f10db5">managerPanel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exitManager()
: <a class="el" href="manager_panel_8c.html#ae46c2c375b8479a2542f16feb8b63de6">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#ae46c2c375b8479a2542f16feb8b63de6">managerPanel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileNameSearch()
: <a class="el" href="file_manager_8c.html#a36dd4f668663b3847f49de91cd6aa113">fileManager.c</a>
, <a class="el" href="file_manager_8h.html#a36dd4f668663b3847f49de91cd6aa113">fileManager.h</a>
</li>
<li>findByPosition()
: <a class="el" href="file_manager_8c.html#a832cbff741b9dcfe5da23d465463dea9">fileManager.c</a>
, <a class="el" href="file_manager_8h.html#a832cbff741b9dcfe5da23d465463dea9">fileManager.h</a>
</li>
<li>freeList()
: <a class="el" href="file_manager_8c.html#a206647bab2108ea2aba536edcdcd5c00">fileManager.c</a>
, <a class="el" href="file_manager_8h.html#a206647bab2108ea2aba536edcdcd5c00">fileManager.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCommand()
: <a class="el" href="manager_panel_8c.html#a9be6939dac977be351e8e91b6a488e1d">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#a9be6939dac977be351e8e91b6a488e1d">managerPanel.h</a>
</li>
<li>getLengthList()
: <a class="el" href="file_manager_8c.html#ab52406007100ffcfc5c718ac6ed0bf5d">fileManager.c</a>
, <a class="el" href="file_manager_8h.html#ab52406007100ffcfc5c718ac6ed0bf5d">fileManager.h</a>
</li>
<li>goPath()
: <a class="el" href="manager_panel_8c.html#a0f149884010703f7d39b0eb4675529de">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#a0f149884010703f7d39b0eb4675529de">managerPanel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandlerRoutine()
: <a class="el" href="manager_panel_8c.html#a222e0ef6abfe7ef337d2d0ea71d5300d">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#a222e0ef6abfe7ef337d2d0ea71d5300d">managerPanel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initList()
: <a class="el" href="manager_panel_8c.html#ada2ee1b8edc7b888f2156deb6b44cb0e">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#ada2ee1b8edc7b888f2156deb6b44cb0e">managerPanel.h</a>
</li>
<li>initManager()
: <a class="el" href="manager_panel_8c.html#ad55197d688eecde284d5f1e29bd0d49d">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#ad55197d688eecde284d5f1e29bd0d49d">managerPanel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refresh()
: <a class="el" href="manager_panel_8c.html#a593880d34980c01b6129d6c5634c2de5">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#a593880d34980c01b6129d6c5634c2de5">managerPanel.h</a>
</li>
<li>removeFile()
: <a class="el" href="manager_panel_8c.html#aa7f7792bc8aa5049f5a2a9ffeb1a469e">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#aa7f7792bc8aa5049f5a2a9ffeb1a469e">managerPanel.h</a>
</li>
<li>renameFile()
: <a class="el" href="manager_panel_8c.html#ac9f4319f1892ea510e78a799f4622645">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#ac9f4319f1892ea510e78a799f4622645">managerPanel.h</a>
</li>
<li>runProgram()
: <a class="el" href="manager_panel_8c.html#a39badd6760c0934b96f1520c053a2b0f">managerPanel.c</a>
, <a class="el" href="manager_panel_8h.html#a39badd6760c0934b96f1520c053a2b0f">managerPanel.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
