<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Menadżer: File Manager/managerPanel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menadżer
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_154f3067e7a26c9416dbd232120e6e77.html">File Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">managerPanel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definicja elementow paneli <a class="el" href="structmanager_panel.html" title="Struktura panelu menadzera. ">managerPanel</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;dirent.h&quot;</code><br />
</div>
<p><a href="manager_panel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmanager_panel.html">managerPanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura panelu menadzera.  <a href="structmanager_panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6d2370b01eba09883852ca7949106a64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2370b01eba09883852ca7949106a64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_MANAGER</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a6d2370b01eba09883852ca7949106a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fbb7781b122d21059bae45404f7f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fbb7781b122d21059bae45404f7f72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OK_MANAGER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a22fbb7781b122d21059bae45404f7f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de43864ff12c381288a52f46c8f811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15de43864ff12c381288a52f46c8f811"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PATH1</b>&#160;&#160;&#160;&quot;c:\\&quot;</td></tr>
<tr class="separator:a15de43864ff12c381288a52f46c8f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c297fd7a989b32feede1aaaf9008bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c297fd7a989b32feede1aaaf9008bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PATH2</b>&#160;&#160;&#160;&quot;e:\\&quot;</td></tr>
<tr class="separator:a89c297fd7a989b32feede1aaaf9008bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39badd6760c0934b96f1520c053a2b0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#a39badd6760c0934b96f1520c053a2b0f">runProgram</a> (void)</td></tr>
<tr class="memdesc:a39badd6760c0934b96f1520c053a2b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">start programu  <a href="#a39badd6760c0934b96f1520c053a2b0f">More...</a><br /></td></tr>
<tr class="separator:a39badd6760c0934b96f1520c053a2b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55197d688eecde284d5f1e29bd0d49d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#ad55197d688eecde284d5f1e29bd0d49d">initManager</a> (void)</td></tr>
<tr class="memdesc:ad55197d688eecde284d5f1e29bd0d49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicjalizacja panelow, interfejsu  <a href="#ad55197d688eecde284d5f1e29bd0d49d">More...</a><br /></td></tr>
<tr class="separator:ad55197d688eecde284d5f1e29bd0d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ee1b8edc7b888f2156deb6b44cb0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#ada2ee1b8edc7b888f2156deb6b44cb0e">initList</a> (void)</td></tr>
<tr class="memdesc:ada2ee1b8edc7b888f2156deb6b44cb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicjalizacja list  <a href="#ada2ee1b8edc7b888f2156deb6b44cb0e">More...</a><br /></td></tr>
<tr class="separator:ada2ee1b8edc7b888f2156deb6b44cb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49269fcdad82a01a6b142490e6f10db5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#a49269fcdad82a01a6b142490e6f10db5">drawPanels</a> (void)</td></tr>
<tr class="memdesc:a49269fcdad82a01a6b142490e6f10db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">rysowanie paneli oraz interfejsu w konsoli  <a href="#a49269fcdad82a01a6b142490e6f10db5">More...</a><br /></td></tr>
<tr class="separator:a49269fcdad82a01a6b142490e6f10db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be6939dac977be351e8e91b6a488e1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#a9be6939dac977be351e8e91b6a488e1d">getCommand</a> (void)</td></tr>
<tr class="memdesc:a9be6939dac977be351e8e91b6a488e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pobieranie przyciskow uzytkownika  <a href="#a9be6939dac977be351e8e91b6a488e1d">More...</a><br /></td></tr>
<tr class="separator:a9be6939dac977be351e8e91b6a488e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9687d832c01fdb9ea604212357bfc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#ade9687d832c01fdb9ea604212357bfc9">deinitPanelsAndInterface</a> (void)</td></tr>
<tr class="memdesc:ade9687d832c01fdb9ea604212357bfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">deinicjalizacja panelow i interfejsu  <a href="#ade9687d832c01fdb9ea604212357bfc9">More...</a><br /></td></tr>
<tr class="separator:ade9687d832c01fdb9ea604212357bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f149884010703f7d39b0eb4675529de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#a0f149884010703f7d39b0eb4675529de">goPath</a> (void)</td></tr>
<tr class="memdesc:a0f149884010703f7d39b0eb4675529de"><td class="mdescLeft">&#160;</td><td class="mdescRight">przejscie do wybranej kolejnej sciezki  <a href="#a0f149884010703f7d39b0eb4675529de">More...</a><br /></td></tr>
<tr class="separator:a0f149884010703f7d39b0eb4675529de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51467d9860c6b26cdebd2c713f884b63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#a51467d9860c6b26cdebd2c713f884b63">backPath</a> (void)</td></tr>
<tr class="memdesc:a51467d9860c6b26cdebd2c713f884b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">przejscie do wybranej poprzedniej sciezki  <a href="#a51467d9860c6b26cdebd2c713f884b63">More...</a><br /></td></tr>
<tr class="separator:a51467d9860c6b26cdebd2c713f884b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593880d34980c01b6129d6c5634c2de5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#a593880d34980c01b6129d6c5634c2de5">refresh</a> (void)</td></tr>
<tr class="memdesc:a593880d34980c01b6129d6c5634c2de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">odswiezenie menadzera  <a href="#a593880d34980c01b6129d6c5634c2de5">More...</a><br /></td></tr>
<tr class="separator:a593880d34980c01b6129d6c5634c2de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f4319f1892ea510e78a799f4622645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#ac9f4319f1892ea510e78a799f4622645">renameFile</a> (void)</td></tr>
<tr class="memdesc:ac9f4319f1892ea510e78a799f4622645"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmiana nazwy elementu  <a href="#ac9f4319f1892ea510e78a799f4622645">More...</a><br /></td></tr>
<tr class="separator:ac9f4319f1892ea510e78a799f4622645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f7792bc8aa5049f5a2a9ffeb1a469e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#aa7f7792bc8aa5049f5a2a9ffeb1a469e">removeFile</a> (void)</td></tr>
<tr class="memdesc:aa7f7792bc8aa5049f5a2a9ffeb1a469e"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuniecie elementu  <a href="#aa7f7792bc8aa5049f5a2a9ffeb1a469e">More...</a><br /></td></tr>
<tr class="separator:aa7f7792bc8aa5049f5a2a9ffeb1a469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea0d6ba31b93f77aa1a57033e06cb61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#aaea0d6ba31b93f77aa1a57033e06cb61">changePartition</a> (void)</td></tr>
<tr class="memdesc:aaea0d6ba31b93f77aa1a57033e06cb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmiana partycji w panelu  <a href="#aaea0d6ba31b93f77aa1a57033e06cb61">More...</a><br /></td></tr>
<tr class="separator:aaea0d6ba31b93f77aa1a57033e06cb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c2c375b8479a2542f16feb8b63de6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#ae46c2c375b8479a2542f16feb8b63de6">exitManager</a> (void)</td></tr>
<tr class="memdesc:ae46c2c375b8479a2542f16feb8b63de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">wyjscie z programu  <a href="#ae46c2c375b8479a2542f16feb8b63de6">More...</a><br /></td></tr>
<tr class="separator:ae46c2c375b8479a2542f16feb8b63de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5c2cec88b43c18c83b0b72d92b57e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#add5c2cec88b43c18c83b0b72d92b57e4">addToBuffer</a> (char *text)</td></tr>
<tr class="memdesc:add5c2cec88b43c18c83b0b72d92b57e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">dodanie tekstu do bufora  <a href="#add5c2cec88b43c18c83b0b72d92b57e4">More...</a><br /></td></tr>
<tr class="separator:add5c2cec88b43c18c83b0b72d92b57e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db4f88ab018095150ad3c05a6b658b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#a0db4f88ab018095150ad3c05a6b658b5">clearBuffer</a> (void)</td></tr>
<tr class="separator:a0db4f88ab018095150ad3c05a6b658b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222e0ef6abfe7ef337d2d0ea71d5300d"><td class="memItemLeft" align="right" valign="top">BOOL WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_panel_8h.html#a222e0ef6abfe7ef337d2d0ea71d5300d">HandlerRoutine</a> (DWORD dwCtrlType)</td></tr>
<tr class="memdesc:a222e0ef6abfe7ef337d2d0ea71d5300d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wykrycie wyjscia niekontrolowanego wyjscia z programu  <a href="#a222e0ef6abfe7ef337d2d0ea71d5300d">More...</a><br /></td></tr>
<tr class="separator:a222e0ef6abfe7ef337d2d0ea71d5300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definicja elementow paneli <a class="el" href="structmanager_panel.html" title="Struktura panelu menadzera. ">managerPanel</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="add5c2cec88b43c18c83b0b72d92b57e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addToBuffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dodanie tekstu do bufora </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>wskaznik dodawanego tekstu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a51467d9860c6b26cdebd2c713f884b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int backPath </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przejscie do wybranej poprzedniej sciezki </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR_MANAGER blad </dd>
<dd>
OK_MANAGER sukces </dd></dl>

</div>
</div>
<a class="anchor" id="aaea0d6ba31b93f77aa1a57033e06cb61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int changePartition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zmiana partycji w panelu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR_MANAGER blad </dd>
<dd>
OK_MANAGER sukces </dd></dl>

</div>
</div>
<a class="anchor" id="a0db4f88ab018095150ad3c05a6b658b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bufora </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ade9687d832c01fdb9ea604212357bfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deinitPanelsAndInterface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deinicjalizacja panelow i interfejsu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR_MANAGER blad </dd>
<dd>
OK_MANAGER sukces </dd></dl>

</div>
</div>
<a class="anchor" id="a49269fcdad82a01a6b142490e6f10db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int drawPanels </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rysowanie paneli oraz interfejsu w konsoli </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR_MANAGER blad </dd>
<dd>
OK_MANAGER sukces </dd></dl>

</div>
</div>
<a class="anchor" id="ae46c2c375b8479a2542f16feb8b63de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exitManager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wyjscie z programu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR_MANAGER blad </dd>
<dd>
OK_MANAGER sukces </dd></dl>

</div>
</div>
<a class="anchor" id="a9be6939dac977be351e8e91b6a488e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pobieranie przyciskow uzytkownika </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR_MANAGER blad </dd>
<dd>
OK_MANAGER sukces </dd></dl>

</div>
</div>
<a class="anchor" id="a0f149884010703f7d39b0eb4675529de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int goPath </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przejscie do wybranej kolejnej sciezki </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR_MANAGER blad </dd>
<dd>
OK_MANAGER sukces </dd></dl>

</div>
</div>
<a class="anchor" id="a222e0ef6abfe7ef337d2d0ea71d5300d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL WINAPI HandlerRoutine </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwCtrlType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wykrycie wyjscia niekontrolowanego wyjscia z programu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwCtrlType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL WINAPI </dd></dl>

</div>
</div>
<a class="anchor" id="ada2ee1b8edc7b888f2156deb6b44cb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicjalizacja list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR_MANAGER blad </dd>
<dd>
OK_MANAGER sukces </dd></dl>

</div>
</div>
<a class="anchor" id="ad55197d688eecde284d5f1e29bd0d49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initManager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicjalizacja panelow, interfejsu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR_MANAGER blad </dd>
<dd>
OK_MANAGER sukces </dd></dl>

</div>
</div>
<a class="anchor" id="a593880d34980c01b6129d6c5634c2de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int refresh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>odswiezenie menadzera </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR_MANAGER blad </dd>
<dd>
OK_MANAGER sukces </dd></dl>

</div>
</div>
<a class="anchor" id="aa7f7792bc8aa5049f5a2a9ffeb1a469e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removeFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>usuniecie elementu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR_MANAGER blad </dd>
<dd>
OK_MANAGER sukces </dd></dl>

</div>
</div>
<a class="anchor" id="ac9f4319f1892ea510e78a799f4622645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int renameFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zmiana nazwy elementu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR_MANAGER blad </dd>
<dd>
OK_MANAGER sukces </dd></dl>

</div>
</div>
<a class="anchor" id="a39badd6760c0934b96f1520c053a2b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int runProgram </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start programu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
