<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Menadżer: File Manager/managerPanel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menadżer
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_154f3067e7a26c9416dbd232120e6e77.html">File Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">managerPanel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="manager_panel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;dirent.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ERROR_MANAGER -1 //error com.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define OK_MANAGER 1    //ok com.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PATH1 &quot;c:\\&quot;    //first path first panel</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PATH2 &quot;e:\\&quot;    //first path secend panel</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structmanager_panel.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmanager_panel.html">managerPanel</a> </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structmanager_panel.html#a28d577fb565b222245ab39f543cb2ccf">   20</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structmanager_panel.html#a28d577fb565b222245ab39f543cb2ccf">panelPath</a>;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structmanager_panel.html#aad8578e10f23467151f2231eb1a904bc">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmanager_panel.html#aad8578e10f23467151f2231eb1a904bc">selectedElement</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmanager_panel.html#aa36c0ead637318ae415286894127eeaa">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmanager_panel.html#aa36c0ead637318ae415286894127eeaa">statusPanel</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmanager_panel.html#a6a410da4605b4bba1f6eb2f82ad332f6">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmanager_panel.html#a6a410da4605b4bba1f6eb2f82ad332f6">maxElement</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmanager_panel.html#a3c13285eb8fcd556f077331606039229">   28</a></span>&#160;    <a class="code" href="struct_d_i_r.html">DIR</a> *<a class="code" href="structmanager_panel.html#a3c13285eb8fcd556f077331606039229">dp</a>;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structmanager_panel.html#a7973833eeb7416614688c994c2ec8859">   30</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a> *<a class="code" href="structmanager_panel.html#a7973833eeb7416614688c994c2ec8859">ep</a>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="manager_panel_8h.html#a39badd6760c0934b96f1520c053a2b0f">runProgram</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="manager_panel_8h.html#ad55197d688eecde284d5f1e29bd0d49d">initManager</a>(<span class="keywordtype">void</span>);  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="manager_panel_8h.html#ada2ee1b8edc7b888f2156deb6b44cb0e">initList</a>(<span class="keywordtype">void</span>);     </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="manager_panel_8h.html#a49269fcdad82a01a6b142490e6f10db5">drawPanels</a>(<span class="keywordtype">void</span>);   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="manager_panel_8h.html#a9be6939dac977be351e8e91b6a488e1d">getCommand</a>(<span class="keywordtype">void</span>);   </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="manager_panel_8h.html#ade9687d832c01fdb9ea604212357bfc9">deinitPanelsAndInterface</a>(<span class="keywordtype">void</span>); </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="manager_panel_8h.html#a0f149884010703f7d39b0eb4675529de">goPath</a>(<span class="keywordtype">void</span>);   </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="manager_panel_8h.html#a51467d9860c6b26cdebd2c713f884b63">backPath</a>(<span class="keywordtype">void</span>); </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="manager_panel_8h.html#a593880d34980c01b6129d6c5634c2de5">refresh</a>(<span class="keywordtype">void</span>); </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="manager_panel_8h.html#ac9f4319f1892ea510e78a799f4622645">renameFile</a>(<span class="keywordtype">void</span>); </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="manager_panel_8h.html#aa7f7792bc8aa5049f5a2a9ffeb1a469e">removeFile</a>(<span class="keywordtype">void</span>); </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="manager_panel_8h.html#aaea0d6ba31b93f77aa1a57033e06cb61">changePartition</a>(<span class="keywordtype">void</span>);  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="manager_panel_8h.html#ae46c2c375b8479a2542f16feb8b63de6">exitManager</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="manager_panel_8h.html#add5c2cec88b43c18c83b0b72d92b57e4">addToBuffer</a>(<span class="keywordtype">char</span>* text);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="manager_panel_8h.html#a0db4f88ab018095150ad3c05a6b658b5">clearBuffer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;BOOL WINAPI <a class="code" href="manager_panel_8h.html#a222e0ef6abfe7ef337d2d0ea71d5300d">HandlerRoutine</a>(DWORD dwCtrlType);</div><div class="ttc" id="manager_panel_8h_html_aa7f7792bc8aa5049f5a2a9ffeb1a469e"><div class="ttname"><a href="manager_panel_8h.html#aa7f7792bc8aa5049f5a2a9ffeb1a469e">removeFile</a></div><div class="ttdeci">int removeFile(void)</div><div class="ttdoc">usuniecie elementu </div><div class="ttdef"><b>Definition:</b> managerPanel.c:288</div></div>
<div class="ttc" id="structmanager_panel_html_a6a410da4605b4bba1f6eb2f82ad332f6"><div class="ttname"><a href="structmanager_panel.html#a6a410da4605b4bba1f6eb2f82ad332f6">managerPanel::maxElement</a></div><div class="ttdeci">int maxElement</div><div class="ttdoc">ilosc elementow w panelu </div><div class="ttdef"><b>Definition:</b> managerPanel.h:26</div></div>
<div class="ttc" id="manager_panel_8h_html_a39badd6760c0934b96f1520c053a2b0f"><div class="ttname"><a href="manager_panel_8h.html#a39badd6760c0934b96f1520c053a2b0f">runProgram</a></div><div class="ttdeci">int runProgram(void)</div><div class="ttdoc">start programu </div><div class="ttdef"><b>Definition:</b> managerPanel.c:27</div></div>
<div class="ttc" id="manager_panel_8h_html_add5c2cec88b43c18c83b0b72d92b57e4"><div class="ttname"><a href="manager_panel_8h.html#add5c2cec88b43c18c83b0b72d92b57e4">addToBuffer</a></div><div class="ttdeci">void addToBuffer(char *text)</div><div class="ttdoc">dodanie tekstu do bufora </div><div class="ttdef"><b>Definition:</b> managerPanel.c:451</div></div>
<div class="ttc" id="structmanager_panel_html_a3c13285eb8fcd556f077331606039229"><div class="ttname"><a href="structmanager_panel.html#a3c13285eb8fcd556f077331606039229">managerPanel::dp</a></div><div class="ttdeci">DIR * dp</div><div class="ttdoc">struktura biblioteki dirent.h </div><div class="ttdef"><b>Definition:</b> managerPanel.h:28</div></div>
<div class="ttc" id="manager_panel_8h_html_a51467d9860c6b26cdebd2c713f884b63"><div class="ttname"><a href="manager_panel_8h.html#a51467d9860c6b26cdebd2c713f884b63">backPath</a></div><div class="ttdeci">int backPath(void)</div><div class="ttdoc">przejscie do wybranej poprzedniej sciezki </div><div class="ttdef"><b>Definition:</b> managerPanel.c:399</div></div>
<div class="ttc" id="manager_panel_8h_html_ade9687d832c01fdb9ea604212357bfc9"><div class="ttname"><a href="manager_panel_8h.html#ade9687d832c01fdb9ea604212357bfc9">deinitPanelsAndInterface</a></div><div class="ttdeci">int deinitPanelsAndInterface(void)</div><div class="ttdoc">deinicjalizacja panelow i interfejsu </div><div class="ttdef"><b>Definition:</b> managerPanel.c:825</div></div>
<div class="ttc" id="struct_d_i_r_html"><div class="ttname"><a href="struct_d_i_r.html">DIR</a></div><div class="ttdef"><b>Definition:</b> dirent.h:289</div></div>
<div class="ttc" id="structmanager_panel_html_aad8578e10f23467151f2231eb1a904bc"><div class="ttname"><a href="structmanager_panel.html#aad8578e10f23467151f2231eb1a904bc">managerPanel::selectedElement</a></div><div class="ttdeci">int selectedElement</div><div class="ttdoc">indeks wybranego elementu </div><div class="ttdef"><b>Definition:</b> managerPanel.h:22</div></div>
<div class="ttc" id="manager_panel_8h_html_ac9f4319f1892ea510e78a799f4622645"><div class="ttname"><a href="manager_panel_8h.html#ac9f4319f1892ea510e78a799f4622645">renameFile</a></div><div class="ttdeci">int renameFile(void)</div><div class="ttdoc">zmiana nazwy elementu </div><div class="ttdef"><b>Definition:</b> managerPanel.c:106</div></div>
<div class="ttc" id="structdirent_html"><div class="ttname"><a href="structdirent.html">dirent</a></div><div class="ttdef"><b>Definition:</b> dirent.h:271</div></div>
<div class="ttc" id="manager_panel_8h_html_a222e0ef6abfe7ef337d2d0ea71d5300d"><div class="ttname"><a href="manager_panel_8h.html#a222e0ef6abfe7ef337d2d0ea71d5300d">HandlerRoutine</a></div><div class="ttdeci">BOOL WINAPI HandlerRoutine(DWORD dwCtrlType)</div><div class="ttdoc">wykrycie wyjscia niekontrolowanego wyjscia z programu </div><div class="ttdef"><b>Definition:</b> managerPanel.c:22</div></div>
<div class="ttc" id="manager_panel_8h_html_a49269fcdad82a01a6b142490e6f10db5"><div class="ttname"><a href="manager_panel_8h.html#a49269fcdad82a01a6b142490e6f10db5">drawPanels</a></div><div class="ttdeci">int drawPanels(void)</div><div class="ttdoc">rysowanie paneli oraz interfejsu w konsoli </div><div class="ttdef"><b>Definition:</b> managerPanel.c:626</div></div>
<div class="ttc" id="manager_panel_8h_html_ada2ee1b8edc7b888f2156deb6b44cb0e"><div class="ttname"><a href="manager_panel_8h.html#ada2ee1b8edc7b888f2156deb6b44cb0e">initList</a></div><div class="ttdeci">int initList(void)</div><div class="ttdoc">inicjalizacja list </div><div class="ttdef"><b>Definition:</b> managerPanel.c:464</div></div>
<div class="ttc" id="manager_panel_8h_html_ad55197d688eecde284d5f1e29bd0d49d"><div class="ttname"><a href="manager_panel_8h.html#ad55197d688eecde284d5f1e29bd0d49d">initManager</a></div><div class="ttdeci">int initManager(void)</div><div class="ttdoc">inicjalizacja panelow, interfejsu </div><div class="ttdef"><b>Definition:</b> managerPanel.c:601</div></div>
<div class="ttc" id="manager_panel_8h_html_a0db4f88ab018095150ad3c05a6b658b5"><div class="ttname"><a href="manager_panel_8h.html#a0db4f88ab018095150ad3c05a6b658b5">clearBuffer</a></div><div class="ttdeci">void clearBuffer(void)</div><div class="ttdef"><b>Definition:</b> managerPanel.c:456</div></div>
<div class="ttc" id="structmanager_panel_html_a7973833eeb7416614688c994c2ec8859"><div class="ttname"><a href="structmanager_panel.html#a7973833eeb7416614688c994c2ec8859">managerPanel::ep</a></div><div class="ttdeci">struct dirent * ep</div><div class="ttdoc">struktura biblioteki dirent.h </div><div class="ttdef"><b>Definition:</b> managerPanel.h:30</div></div>
<div class="ttc" id="structmanager_panel_html_a28d577fb565b222245ab39f543cb2ccf"><div class="ttname"><a href="structmanager_panel.html#a28d577fb565b222245ab39f543cb2ccf">managerPanel::panelPath</a></div><div class="ttdeci">char * panelPath</div><div class="ttdoc">wskaznik aktualnej sciezki w panelu </div><div class="ttdef"><b>Definition:</b> managerPanel.h:20</div></div>
<div class="ttc" id="manager_panel_8h_html_ae46c2c375b8479a2542f16feb8b63de6"><div class="ttname"><a href="manager_panel_8h.html#ae46c2c375b8479a2542f16feb8b63de6">exitManager</a></div><div class="ttdeci">int exitManager(void)</div><div class="ttdoc">wyjscie z programu </div><div class="ttdef"><b>Definition:</b> managerPanel.c:154</div></div>
<div class="ttc" id="structmanager_panel_html_aa36c0ead637318ae415286894127eeaa"><div class="ttname"><a href="structmanager_panel.html#aa36c0ead637318ae415286894127eeaa">managerPanel::statusPanel</a></div><div class="ttdeci">int statusPanel</div><div class="ttdoc">status czy wybrany zostal panel </div><div class="ttdef"><b>Definition:</b> managerPanel.h:24</div></div>
<div class="ttc" id="structmanager_panel_html"><div class="ttname"><a href="structmanager_panel.html">managerPanel</a></div><div class="ttdoc">Struktura panelu menadzera. </div><div class="ttdef"><b>Definition:</b> managerPanel.h:17</div></div>
<div class="ttc" id="manager_panel_8h_html_aaea0d6ba31b93f77aa1a57033e06cb61"><div class="ttname"><a href="manager_panel_8h.html#aaea0d6ba31b93f77aa1a57033e06cb61">changePartition</a></div><div class="ttdeci">int changePartition(void)</div><div class="ttdoc">zmiana partycji w panelu </div><div class="ttdef"><b>Definition:</b> managerPanel.c:203</div></div>
<div class="ttc" id="manager_panel_8h_html_a0f149884010703f7d39b0eb4675529de"><div class="ttname"><a href="manager_panel_8h.html#a0f149884010703f7d39b0eb4675529de">goPath</a></div><div class="ttdeci">int goPath(void)</div><div class="ttdoc">przejscie do wybranej kolejnej sciezki </div><div class="ttdef"><b>Definition:</b> managerPanel.c:344</div></div>
<div class="ttc" id="manager_panel_8h_html_a9be6939dac977be351e8e91b6a488e1d"><div class="ttname"><a href="manager_panel_8h.html#a9be6939dac977be351e8e91b6a488e1d">getCommand</a></div><div class="ttdeci">int getCommand(void)</div><div class="ttdoc">pobieranie przyciskow uzytkownika </div><div class="ttdef"><b>Definition:</b> managerPanel.c:689</div></div>
<div class="ttc" id="manager_panel_8h_html_a593880d34980c01b6129d6c5634c2de5"><div class="ttname"><a href="manager_panel_8h.html#a593880d34980c01b6129d6c5634c2de5">refresh</a></div><div class="ttdeci">int refresh(void)</div><div class="ttdoc">odswiezenie menadzera </div><div class="ttdef"><b>Definition:</b> managerPanel.c:224</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
