<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Menadżer: _WDIR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menadżer
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_WDIR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a34614e15a699cae4f169e5626762ffa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34614e15a699cae4f169e5626762ffa2"></a>
struct <a class="el" href="struct__wdirent.html">_wdirent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ent</b></td></tr>
<tr class="separator:a34614e15a699cae4f169e5626762ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67be8217c73303f0133bf0116c6a5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67be8217c73303f0133bf0116c6a5c3"></a>
WIN32_FIND_DATAW&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ad67be8217c73303f0133bf0116c6a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cca62b4cb442bbf7014314b8bed0a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cca62b4cb442bbf7014314b8bed0a41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cached</b></td></tr>
<tr class="separator:a9cca62b4cb442bbf7014314b8bed0a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ff1fa563f3d58110ce80c3c1796f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ff1fa563f3d58110ce80c3c1796f9b"></a>
HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:a07ff1fa563f3d58110ce80c3c1796f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4027603744caee39be461463f31d21ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4027603744caee39be461463f31d21ca"></a>
wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><b>patt</b></td></tr>
<tr class="separator:a4027603744caee39be461463f31d21ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>File Manager/<a class="el" href="dirent_8h_source.html">dirent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
