<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Menadżer: fileList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menadżer
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fileList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struktura elementu listy dwukierunkowej przechowujaca dane.  
 <a href="structfile_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file_manager_8h_source.html">fileManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab22d01b1288bb725890ee71e9ae61760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22d01b1288bb725890ee71e9ae61760"></a>
struct stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile_list.html#ab22d01b1288bb725890ee71e9ae61760">fileStat</a></td></tr>
<tr class="memdesc:ab22d01b1288bb725890ee71e9ae61760"><td class="mdescLeft">&#160;</td><td class="mdescRight">struktura statystyk elementu <br /></td></tr>
<tr class="separator:ab22d01b1288bb725890ee71e9ae61760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df53541f7f54e25979a40888c051939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df53541f7f54e25979a40888c051939"></a>
struct <a class="el" href="structfile_list.html">fileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile_list.html#a3df53541f7f54e25979a40888c051939">prevFile</a></td></tr>
<tr class="memdesc:a3df53541f7f54e25979a40888c051939"><td class="mdescLeft">&#160;</td><td class="mdescRight">wskaznik nastepnego elementu <br /></td></tr>
<tr class="separator:a3df53541f7f54e25979a40888c051939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ff45a6bec12e0909e24b097e28a4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ff45a6bec12e0909e24b097e28a4a2"></a>
struct <a class="el" href="structfile_list.html">fileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile_list.html#a98ff45a6bec12e0909e24b097e28a4a2">nextFile</a></td></tr>
<tr class="memdesc:a98ff45a6bec12e0909e24b097e28a4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">wskaznik poprzedniego elementu <br /></td></tr>
<tr class="separator:a98ff45a6bec12e0909e24b097e28a4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0c9c2355168ca538c222f03d050896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0c9c2355168ca538c222f03d050896"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile_list.html#acf0c9c2355168ca538c222f03d050896">filePath</a></td></tr>
<tr class="memdesc:acf0c9c2355168ca538c222f03d050896"><td class="mdescLeft">&#160;</td><td class="mdescRight">sciezka elementu <br /></td></tr>
<tr class="separator:acf0c9c2355168ca538c222f03d050896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c8761bc1f523fe6a53db546ae83add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c8761bc1f523fe6a53db546ae83add"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile_list.html#a25c8761bc1f523fe6a53db546ae83add">fileName</a></td></tr>
<tr class="memdesc:a25c8761bc1f523fe6a53db546ae83add"><td class="mdescLeft">&#160;</td><td class="mdescRight">nazwa elementu <br /></td></tr>
<tr class="separator:a25c8761bc1f523fe6a53db546ae83add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbde87a743aa53017e4f99c22ffc2f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbde87a743aa53017e4f99c22ffc2f6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile_list.html#affbde87a743aa53017e4f99c22ffc2f6">fileType</a></td></tr>
<tr class="memdesc:affbde87a743aa53017e4f99c22ffc2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">type elementu <br /></td></tr>
<tr class="separator:affbde87a743aa53017e4f99c22ffc2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura elementu listy dwukierunkowej przechowujaca dane. </p>
<p>struktura zawiera w sobie wskazniki wskazujace na element poprzedzajacy i nastepujacy w liscie posiada pola danych elemencie takie jak sciezka, nazwa, typ itd. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>File Manager/<a class="el" href="file_manager_8h_source.html">fileManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
