<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Menadżer: managerPanel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menadżer
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">managerPanel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struktura panelu menadzera.  
 <a href="structmanager_panel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="manager_panel_8h_source.html">managerPanel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a28d577fb565b222245ab39f543cb2ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d577fb565b222245ab39f543cb2ccf"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmanager_panel.html#a28d577fb565b222245ab39f543cb2ccf">panelPath</a></td></tr>
<tr class="memdesc:a28d577fb565b222245ab39f543cb2ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">wskaznik aktualnej sciezki w panelu <br /></td></tr>
<tr class="separator:a28d577fb565b222245ab39f543cb2ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8578e10f23467151f2231eb1a904bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8578e10f23467151f2231eb1a904bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmanager_panel.html#aad8578e10f23467151f2231eb1a904bc">selectedElement</a></td></tr>
<tr class="memdesc:aad8578e10f23467151f2231eb1a904bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">indeks wybranego elementu <br /></td></tr>
<tr class="separator:aad8578e10f23467151f2231eb1a904bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36c0ead637318ae415286894127eeaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36c0ead637318ae415286894127eeaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmanager_panel.html#aa36c0ead637318ae415286894127eeaa">statusPanel</a></td></tr>
<tr class="memdesc:aa36c0ead637318ae415286894127eeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">status czy wybrany zostal panel <br /></td></tr>
<tr class="separator:aa36c0ead637318ae415286894127eeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a410da4605b4bba1f6eb2f82ad332f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a410da4605b4bba1f6eb2f82ad332f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmanager_panel.html#a6a410da4605b4bba1f6eb2f82ad332f6">maxElement</a></td></tr>
<tr class="memdesc:a6a410da4605b4bba1f6eb2f82ad332f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ilosc elementow w panelu <br /></td></tr>
<tr class="separator:a6a410da4605b4bba1f6eb2f82ad332f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c13285eb8fcd556f077331606039229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c13285eb8fcd556f077331606039229"></a>
<a class="el" href="struct_d_i_r.html">DIR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmanager_panel.html#a3c13285eb8fcd556f077331606039229">dp</a></td></tr>
<tr class="memdesc:a3c13285eb8fcd556f077331606039229"><td class="mdescLeft">&#160;</td><td class="mdescRight">struktura biblioteki <a class="el" href="dirent_8h_source.html">dirent.h</a> <br /></td></tr>
<tr class="separator:a3c13285eb8fcd556f077331606039229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7973833eeb7416614688c994c2ec8859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7973833eeb7416614688c994c2ec8859"></a>
struct <a class="el" href="structdirent.html">dirent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmanager_panel.html#a7973833eeb7416614688c994c2ec8859">ep</a></td></tr>
<tr class="memdesc:a7973833eeb7416614688c994c2ec8859"><td class="mdescLeft">&#160;</td><td class="mdescRight">struktura biblioteki <a class="el" href="dirent_8h_source.html">dirent.h</a> <br /></td></tr>
<tr class="separator:a7973833eeb7416614688c994c2ec8859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura panelu menadzera. </p>
<p>struktura zawiera w sobie dane pojedynczego panela w menadzerze posiada w sobie wskaznik tekstu aktualnej sciezki, indeks wybranego elementu, status, ilosc elementow itd. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>File Manager/<a class="el" href="manager_panel_8h_source.html">managerPanel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
