<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Menadżer: _wdirent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menadżer
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_wdirent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa122f5b37f08479dc97ffe54af17ffa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa122f5b37f08479dc97ffe54af17ffa3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>d_ino</b></td></tr>
<tr class="separator:aa122f5b37f08479dc97ffe54af17ffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcf8717d3debeb6afeffea4bd800aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcf8717d3debeb6afeffea4bd800aeb"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>d_reclen</b></td></tr>
<tr class="separator:a5dcf8717d3debeb6afeffea4bd800aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc15e144b59629f870aa6721f478873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc15e144b59629f870aa6721f478873"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>d_namlen</b></td></tr>
<tr class="separator:a0bc15e144b59629f870aa6721f478873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb04cb6bdd50269a43db3550c69415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99fb04cb6bdd50269a43db3550c69415"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>d_type</b></td></tr>
<tr class="separator:a99fb04cb6bdd50269a43db3550c69415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae298283645a9bdd728ec468215394f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae298283645a9bdd728ec468215394f04"></a>
wchar_t&#160;</td><td class="memItemRight" valign="bottom"><b>d_name</b> [PATH_MAX]</td></tr>
<tr class="separator:ae298283645a9bdd728ec468215394f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>File Manager/<a class="el" href="dirent_8h_source.html">dirent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
